<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watchman.Cqrs\Watchman.Cqrs.csproj" />
    <ProjectReference Include="..\Watchman.DomainModel\Watchman.DomainModel.csproj" />
    <ProjectReference Include="..\Watchman.Integrations\Watchman.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Helps\Services\" />
    <Folder Include="Areas\Responses\Services\" />
    <Folder Include="Areas\Schedules\Controllers\" />
    <Folder Include="Areas\Schedules\Models\" />
    <Folder Include="Areas\Schedules\Services\" />
    <Folder Include="Areas\Statistics\Controllers\" />
    <Folder Include="Areas\Statistics\Models\" />
    <Folder Include="Areas\Statistics\Services\" />
  </ItemGroup>


</Project>
