<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="HangFire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Hangfire.Mongo" Version="0.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watchman.Cqrs\Watchman.Cqrs.csproj" />
    <ProjectReference Include="..\Watchman.Discord\Watchman.Discord.csproj" />
    <ProjectReference Include="..\Watchman.DomainModel\Watchman.DomainModel.csproj" />
    <ProjectReference Include="..\Watchman.Integrations\Watchman.Integrations.csproj" />
    <ProjectReference Include="..\Watchman.IoC\Watchman.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Helps\Services\" />
    <Folder Include="Areas\Responses\Services\" />
    <Folder Include="Areas\Schedules\Controllers\" />
    <Folder Include="Areas\Schedules\Models\" />
    <Folder Include="Areas\Schedules\Services\" />
    <Folder Include="Areas\Statistics\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
