# Watchman

./: .dockerignore  .gitignore  .gitpod.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  Watchman.sln  codecov.yml  conf.py  deploy_rsa.enc  docker-compose.development.yml  docker-compose.yml  mkdocs.yml
Devscord.DiscordFramework/: CommandMethodValidator.cs  CommandsContainer.cs  ControllerInfo.cs  ControllersContainer.cs  ControllersService.cs  CustomCommand.cs  Delegates.cs  Devscord.DiscordFramework.csproj  ICommandMethodValidator.cs  ICommandsContainer.cs  ICustomCommandsLoader.cs  MiddlewaresService.cs  ReactionContext.cs  ReactionInformation.cs  ReactionsController.cs  RunnerOfIBotCommandMethods.cs  ValidatorOfCommandMethod.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowBuilderHandlers.cs
Devscord.DiscordFramework.UnitTests/: Devscord.DiscordFramework.UnitTests.csproj  WorkflowBuilderTests.cs
Devscord.DiscordFramework.UnitTests/CommandParser/: CommandParserTests.cs
Devscord.DiscordFramework.UnitTests/Commands/: BotCommandsServiceTests.cs  SmallTestCommand.cs  TestCommand.cs
Devscord.DiscordFramework.UnitTests/Parsing/: CommandParserTests.cs
Devscord.DiscordFramework.UnitTests/Responses/: ResponsesParserTests.cs  ResponsesServiceTests.cs
Devscord.DiscordFramework/Commands/: BotCommandTemplate.cs  CustomCommand.cs  IBotCommand.cs  ICustomCommandsLoader.cs
Devscord.DiscordFramework/Commons/: ChangedPermissions.cs  MessageType.cs  NewUserRole.cs  Permissions.cs
Devscord.DiscordFramework/Framework/: Server.cs  ServerInitializer.cs  Workflow.cs
Devscord.DiscordFramework/Integration/: Server.cs  ServerInitializer.cs
Devscord.DiscordFramework/Middlewares/: ChannelMiddleware.cs  LoggingMiddleware.cs  MessageMiddleware.cs  MiddlewaresRunner.cs  RestGuildGetterService.cs  ServerMiddleware.cs  UserMiddleware.cs
Devscord.DiscordFramework/Properties/: Responses.Designer.cs
Devscord.DiscordFramework/Routing/: Router.cs
Devscord.DiscordFramework/Services/: ChannelsService.cs  CyclicCacheGenerator.cs  DBHelpGeneratorService.cs  DbHelpGenerator.cs  DbHelpGeneratorService.cs  DirectMessagesService.cs  DiscordServersService.cs  EmbedMessageSplittingService.cs  EmbedMessagesService.cs  HelpDataCollector.cs  HelpDataCollectorService.cs  HelpGeneratorService.cs  HelpService.cs  ICyclicService.cs  IService.cs  JsonHelpGeneratorService.cs  MessageSplittingService.cs  MessagesHistoryService.cs  MessagesService.cs  MessagesServiceFactory.cs  ReactionsService.cs  ReadMessagesHistoryService.cs  RolesService.cs  UserService.cs  UserWelcomerService.cs  UsersRolesService.cs  UsersService.cs
Devscord.EventStore.Tests/: Devscord.EventStore.Tests.csproj  EventStoreTests.cs
Statsman/: ChartsService.cs  PeriodStatisticsGenerator.cs  PeriodStatisticsService.cs  StatisticsGenerator.cs  Statsman.csproj
Statsman.Tests/: Statsman.Tests.csproj
Statsman/Models/: ResultMessage.cs  StatisticsRequest.cs  TimeStatisticItem.cs
Watchman.Discord/: DiscordConfiguration.cs  ExceptionHandlerService.cs  GlobalSuppressions.cs  HelpGenerator.cs  Program.cs  ReactionsService.cs  UnmutingExpiredMuteEventsService.cs  Watchman.Discord.csproj  WatchmanBot.cs
Watchman.Discord.IntegrationTests/: BasicTests.cs  ExampleTests.cs  Watchman.Discord.IntegrationTests.csproj
Watchman.Discord.IntegrationTests/Responses/: ResponsesManagersTests.cs
Watchman.Discord.IntegrationTests/TestEnvironment/: BotCommandsRunner.cs  TestWatchmanBotFactory.cs
Watchman.Discord.UnitTests/: AntiSpamDetectionTests.cs  Watchman.Discord.UnitTests.csproj
Watchman.Discord.UnitTests/Administration/: AdministrationControllerTests.cs  SendControllerTests.cs
Watchman.Discord.UnitTests/AntiSpam/: AntiSpamControllerTests.cs  AntiSpamDetectionTests.cs  AntiSpamTestsBase.cs  AntiSpamTestsService.cs  OverallSpamDetectorTests.cs  SpamDetectorsStrategiesTests.cs  SpamDetectorsTestsService.cs  SpamPunishmentStrategyTests.cs
Watchman.Discord.UnitTests/Configurations/: ConfigurationsControllerTests.cs
Watchman.Discord.UnitTests/Messaging/: SendControllerTests.cs
Watchman.Discord.UnitTests/Muting/: AntiSpamServiceTests.cs  MuteUserControllerTests.cs
Watchman.Discord.UnitTests/Responses/: ResponsesControllerTests.cs
Watchman.Discord.UnitTests/TestObjectFactories/: MessagesServiceMockWithResponsesFactory.cs  TestContextsFactory.cs  TestControllersFactory.cs
Watchman.Discord.UnitTests/Users/: UsersControllerTests.cs
Watchman.Discord.UnitTests/Warns/: AddWarnTests.cs  WarnControllerTests.cs  WarnsControllerTests.cs
Watchman.Discord/Areas/: ParserTime.cs
Watchman.Discord/Contexts/: ChannelContext.cs  DiscordServerContext.cs  EmptyContext.cs  UserContext.cs
Watchman.Discord/Extensions/: WatchmanBotExtensions.cs
Watchman.Discord/Framework/: Server.cs  Workflow.cs
Watchman.Discord/IoC/: ContainerModule.cs
Watchman.Discord/Middlewares/: ChannelMiddleware.cs  LoggingMiddleware.cs  ServerMiddleware.cs  UserMiddleware.cs
Watchman.Discord/ResponsesManagers/: AdministrationResponsesManager.cs  AntiSpamResponsesManager.cs  ConfigurationsResponsesManager.cs  HelpInformationsResponsesManager.cs  HelpResponsesManager.cs  MutingResponsesManager.cs  OthersResponsesManager.cs  (+4 more)
Watchman.DomainModel/: IAggregateRoot.cs  Watchman.DomainModel.csproj
Watchman.DomainModel.UnitTests/: TestEntity.cs  TestEntityGenerator.cs  Watchman.DomainModel.UnitTests.csproj
Watchman.Integrations/: Watchman.Integrations.csproj
Watchman.IoC/: ContainerModule.cs  Watchman.IoC.csproj
Watchman.ScheduleRunner/: Program.cs  Runner.cs  ScheduleTasksRunner.cs  SchedulerService.cs  Watchman.ScheduleRunner.csproj
Watchman.Web/: HangfireJobsService.cs  Program.cs  Startup.cs  Watchman.Web.csproj  WeatherForecast.cs  _Imports.razor  tgconfig.json  watchman.db
Watchman.Web.Server/: HangfireJobsService.cs  Program.cs  Startup.cs  Watchman.Web.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Watchman.Web.Server.Tests.Integration/: Configurator.cs  Watchman.Web.Server.Tests.Integration.csproj
(+1445 files in other folders)
