<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watchman.Cqrs\Watchman.Cqrs.csproj" />
    <ProjectReference Include="..\Watchman.Integrations\Watchman.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Responses\Resources\TemplateDefaultResponses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Resources\AdministrationDefaultResponses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
