<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watchman.Discord\Watchman.Discord.csproj" />
    <ProjectReference Include="..\Watchman.DomainModel.Responses\Watchman.DomainModel.Responses.csproj" />
  </ItemGroup>

</Project>
