<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Users\Models\**" />
    <EmbeddedResource Remove="Areas\Users\Models\**" />
    <None Remove="Areas\Users\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Statistics\Services\ChartsService.cs~RF1d33175.TMP" />
    <None Remove="IoC\Modules\ServiceModule.cs~RF3633ec.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="PCRE.NET" Version="0.12.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config-prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devscord.DiscordFramework\Devscord.DiscordFramework.csproj" />
    <ProjectReference Include="..\Watchman.Common\Watchman.Common.csproj" />
    <ProjectReference Include="..\Watchman.Cqrs\Watchman.Cqrs.csproj" />
    <ProjectReference Include="..\Watchman.DomainModel\Watchman.DomainModel.csproj" />
    <ProjectReference Include="..\Watchman.Integrations\Watchman.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Models\" />
  </ItemGroup>

</Project>
