<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Statistics\Services\ChartsService.cs~RF1d33175.TMP" />
    <None Remove="IoC\Modules\ServiceModule.cs~RF3633ec.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config-prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Users\Models\" />
    <Folder Include="Areas\Users\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devscord.DiscordFramework\Devscord.DiscordFramework.csproj" />
    <ProjectReference Include="..\Watchman.Common\Watchman.Common.csproj" />
    <ProjectReference Include="..\Watchman.Cqrs\Watchman.Cqrs.csproj" />
    <ProjectReference Include="..\Watchman.DomainModel\Watchman.DomainModel.csproj" />
    <ProjectReference Include="..\Watchman.Integrations\Watchman.Integrations.csproj" />
  </ItemGroup>

</Project>
